http {
    sendfile on;
    

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
        }
        location /static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /static/;
        }
    }
}