server {
    # SSL configuration
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Proxy to the application server
    location / {
        proxy_pass https://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # static files
    location /static/ {
        include  /etc/nginx/mime.types;
        autoindex on;
        root /app/src;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log debug;
    }

    # skip favicon.ico
    location /favicon.ico {
        access_log off;
        return 204;
    }
}